set-option -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set-option -ga terminal-overrides ",xterm-256color*:Tc"

set -g mouse on

#https://github.com/neovim/neovim/wiki/FAQ
set -sg escape-time 10

setw -g mode-keys vi
