# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]] && PATH="$HOME/.local/bin:$HOME/bin:$PATH"
! [[ "$PATH" =~ "$HOME/.local/share/cargo/bin" ]] && PATH="$HOME/.local/share/cargo/bin:$PATH"

export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
[[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/bash/bash_aliases" ]] && source "${XDG_CONFIG_HOME:-$HOME/.config}/bash/bash_aliases"

# CHANGE TITLE OF TERMINALS
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|alacritty|st*|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

#
# pywal
# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
(cat ~/.cache/wal/sequences &)
# To add support for TTYs this line can be optionally added.
source "${XDG_CACHE_HOME:-$HOME/.cache}/wal/colors-tty.sh"

# custom prompt:
#export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] "
#export PS1="\[\033[01;34m\]\w \[\033[01;32m\]\$\[\033[00m\] "

eval "$(starship init bash)"
