# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export HISTCONTROL=ignoredups # ignore duplicates
export HISTCONTROL=ignoreboth # ignore same successive entries
export HISTIGNORE="&:??:ls:ll:[ ]*:clear:exit:logout"

# User specific aliases and functions
[[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/bash/aliases" ]] && . "${XDG_CONFIG_HOME:-$HOME/.config}/bash/aliases"

# CHANGE TITLE OF TERMINALS
case ${TERM} in
  xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|alacritty|st*|konsole*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
    ;;
  screen*)
    PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
    ;;
esac

#
# vi mode - configuration is in inputrc
set -o vi

#
# git configuration
[[ -f /usr/share/git/completion/git-completion.bash ]] && . /usr/share/git/completion/git-completion.bash
[[ -f /usr/share/git/git-prompt.sh ]] && . /usr/share/git/git-prompt.sh

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=1

#
# pywal
# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
[[ -f "$HOME"/.cache/wal/sequences ]] && cat "$HOME"/.cache/wal/sequences &

#
# custom prompt - or starship
#export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] "
#export PS1="\[\033[01;34m\]\w \[\033[01;32m\]\$\[\033[00m\] "
#export PS1='\W$(__git_ps1 " (%s)") > '
eval "$(starship init bash)"

#
# shell greeting
[[ "$(tty)" != "/dev/tty1" ]] && "${SCRIPTS:-$HOME/.local/scripts}"/quote_of_the_day.py 2>/dev/null

#
# https://github.com/rupa/z/
[[ -f /usr/share/z/z.sh ]] && . /usr/share/z/z.sh
